# SparkUtils

./: .gitignore  build.gradle
.github/workflows/: gradle.yml
src/java/com/isimon33i/sparkutils/: Main.java
src/java/com/isimon33i/sparkutils/modules/: AntiGriefing.java  Module.java  Ranking.java  Spawn.java  TPA.java  Time.java
src/java/com/isimon33i/sparkutils/modules/economy/: EconomyBackend.java  EconomyBackendMySQL.java  EconomyBackendSQLite.java  EconomyModule.java  EconomyVault.java
src/java/com/isimon33i/sparkutils/modules/home/: Home.java  HomeModule.java
src/java/com/isimon33i/sparkutils/modules/utilities/: PlayerState.java  UtilitiesModule.java
src/java/com/isimon33i/sparkutils/modules/warp/: Warp.java  WarpModule.java
src/java/com/isimon33i/utils/: ChatUtils.java  ConfigUtils.java  InventoryMenu.java  ReflectionUtils.java  SunCalc.java  Utils.java
src/java/com/isimon33i/utils/lang/: LanguageManager.java  Placeholder.java
src/resources/: anti_griefing.yml  config.yml  economy.yml  homes.yml  plugin.yml  ranking.yml  time.yml  utilities.yml
src/resources/lang/: en_us.txt  sv_se.txt
