
plugins {
    id 'java'
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
task copyJars(type: Copy) {
    from jar
    into "../out/"
}
jar.finalizedBy copyJars

sourceSets {
    main.java.srcDirs = ['src/java']
    main.resources.srcDirs = ['src/resources']
}

repositories {
    mavenCentral()
    mavenLocal()
    maven { url = uri('https://hub.spigotmc.org/nexus/content/repositories/snapshots/') }
    maven { url 'https://jitpack.io' }
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.21.11-R0.2-SNAPSHOT'
    compileOnly 'com.github.MilkBowl:VaultAPI:1.7'
    implementation("org.xerial:sqlite-jdbc:3.51.0.0")
}
